#include <stdio.h>
int i;
int main()
{
    i--;
    if (i > sizeof(i))
    {
        printf(">\n");
    }
    else
    {
        printf("<\n");
    }
    return 0; 
}

//分析：
//在函数外定义变量：int i; 如果没有给定初始值，则默认为 0
//在函数内定义变量，如果没有给定初始值，则为随机数
//所以 main 函数内 i 初始值为 0
//i--  i === -1
//  sizeof(i) 因为 i 是整型，所以sizeof(i) === 4
//             ！！！！！！！！！！！
//但是，整数在内存中 存储的是补码，-1 的补码是 10000000000000000000000000000001
//sizeof()函数的返回值，是无符号整型，所以 > 操作符 左边变量的类型，也会被转换成无符号整型，然后再作比较
// -1 的 补码，用无符号整型判断，是一个非常大的 整数
// 所以 i > sizeof(4) （无符号判断）
//所以 最终输出的是 '>'
//真是 难受啊